/*
    sma_suprimentos
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas sma_suprimentos {

	agent monitor_estoque_agent
	agent monitor_agua_agent
	agent manager_agent
	agent comprador
	agent sao_geraldo : fornecedor.asl
	agent pinheiro : fornecedor.asl
	agent dinal : fornecedor.asl
	agent cicerto_bertoldo : fornecedor.asl
	agent estrela : fornecedor.asl
    
}

